ID	Individual	sample_name	plant	treat	tissue
Dp11_w	Dp11	CI01-b	cur	Inf	w
Dp11_g	Dp11	CI01-g	cur	Inf	g
Dp13_w	Dp13	CI02-b	cur	Inf	w
Dp13_g	Dp13	CI02-g	cur	Inf	g
Dp14_w	Dp14	CI03-b	cur	Inf	w
Dp14_g	Dp14	CI03-g	cur	Inf	g
Dp15_w	Dp15	CU01-b	cur	Un	w
Dp15_g	Dp15	CU01-g	cur	Un	g
Dp16_w	Dp16	CU02-b	cur	Un	w
Dp16_g	Dp16	CU02-g	cur	Un	g
Dp17_w	Dp17	CU03-b	cur	Un	w
Dp17_g	Dp17	CU03-g	cur	Un	g
Dp19_w	Dp19	II01-b	inc	Inf	w
Dp19_g	Dp19	II01-g	inc	Inf	g
Dp20_w	Dp20	II02-b	inc	Inf	w
Dp20_g	Dp20	II02-g	inc	Inf	g
Dp21_w	Dp21	II03-b	inc	Inf	w
Dp21_g	Dp21	II03-g	inc	Inf	g
Dp23_w	Dp23	IU01-b	inc	Un	w
Dp23_g	Dp23	IU01-g	inc	Un	g
Dp24_w	Dp24	IU02-b	inc	Un	w
Dp24_g	Dp24	IU02-g	inc	Un	g
Dp25_w	Dp25	IU03-b	inc	Un	w
Dp25_g	Dp25	IU03-g	inc	Un	g
Dp26_w	Dp26	IU04-b	inc	Un	w
Dp26_g	Dp26	IU04-g	inc	Un	g
